<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chickenonaboat.com.saveapp">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".imageuploader.ImageUploadActivity"></activity>
        <activity android:name=".qrcodereader.QRCodeReaderActivity" />
        <activity android:name=".sales.graphs.PieProductActivity" />
        <activity android:name=".sales.graphs.YearSalesGraphActivity" />
        <activity android:name=".sales.AddSaleActivity" />
        <activity android:name=".sales.SalesActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>