<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1B5083</color>
    <color name="colorPrimaryDark">#F4E825</color>
    <color name="colorAccent">#5594C2</color>
</resources>
